#!/bin/sh

function main()
{
  case "$1" in
    install)
      action=install
      ;;
    uninstall)
      action=uninstall
      ;;
    verify)
      action=verify
      ;;
    *)
      echo "Must specify install, uninstall, or verify"
      exit 1
      ;;
  esac

  shift
  "$action" "$@"
}

function install()
{
  set -e
  echo "xampl" > /tmp/xampl
  echo "$@" >> /tmp/xampl
  exit 0
}

function uninstall()
{
  set -e
  rm /tmp/xampl
  echo "$@" > /tmp/xampl-uninstall.log
  exit 0
}

function verify()
{
  if egrep '^xampl$' /tmp/xampl 1>/dev/null 2>&1; then
    exit 0
  else
    exit 1
  fi
}

main "$@"
